apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'walker.blue.tri.lib.TrilaterationModule'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.4.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
