BINTRAY_NAME = Trilateration
GROUP = blue.walker
VERSION = 0.1.0
DESCRIPTION = Trilateration library for Java
ORG = BlueWalker
ORG_URL  = https://github.com/BlueWalker
URL = https://github.com/BlueWalker/Trilateration
SCM = https://github.com/BlueWalker/Trilateration
ISSUES_URL = https://github.com/BlueWalker/Trilateration/issues
CONNECTION = scm:git:https://github.com/BlueWalker/Trilateration.git
DEV_CONNECTION = scm:git:git@github.com:BlueWalker/Trilateration.git
